if [[ "$OSTYPE" == "linux-gnu"* ]]
  then
    triplet="X64-linux"
	  if [ ! -d "$(pwd)/vcpkg" ] 
      then
        git clone https://github.com/Microsoft/vcpkg.git
        export PATH=$(echo "$(pwd)/vcpkg"):$PATH
	      ./vcpkg/bootstrap-vcpkg.sh  
        VCPKG_CXX_FLAGS_RELEASE="-flto -O2" VCPKG_C_FLAGS_RELEASE="-flto -O2" VCPKG_LINKER_FLAGS_RELEASE="-flto -O2" vcpkg install wxwidgets --triplet="$triplet"
    fi
elif [[ "$OSTYPE" == "darwin"* ]]
  then
    triplet="x64-osx"
	  if [ ! -d "$(pwd)/vcpkg" ] 
      then
        git clone https://github.com/Microsoft/vcpkg.git
	      ./vcpkg/bootstrap-vcpkg.sh  
        export PATH=$(echo "$(pwd)/vcpkg"):$PATH
        vcpkg install wxwidgets --triplet=$triplet
    fi
fi

if [[ "$PATH" != *"vcpkg/installed"* ]] 
      then
        # export PATH="$(echo $(pwd)"/vcpkg/installed/$triplet/tools/wxwidgets/):$PATH"
fi


