if [ -f .env ]
 then
	export VCPKG_ROOT="$(echo $(pwd))/vcpkg"
  export STATUS="$(echo $(pwd))/.completed"
  if [[ "$OSTYPE" == "linux-gnu"* ]]
    then
      triplet="x64-linux"
	    if [ ! -f $STATUS ] 
        then
          git submodule update --init --recursive || exit
          git pull --recurse-submodules || exit
        	"$VCPKG_ROOT"/bootstrap-vcpkg.sh  || exit
          ln -s "$(pwd)"/custom-triplets/ "$VCPKG_ROOT"/triplets/custom-triplets || exit
          "$VCPKG_ROOT"/vcpkg install wxwidgets --overlay-triplets=custom-triplets --triplet="$triplet" || exit
          touch $STATUS
      fi
    elif [[ "$OSTYPE" == "darwin"* ]]
      then
        triplet="x64-osx"
  	    if [ ! -f $STATUS ] 
          then
            git submodule update --init --recursive || exit
            git pull --recurse-submodules || exit
        	  "$VCPKG_ROOT"/bootstrap-vcpkg.sh  || exit
            ln -s "$(pwd)"custom-triplets/ "$VCPKG_ROOT"/triplets/custom-triplets || exit
            "$VCPKG_ROOT"/vcpkg install wxwidgets --triplet="$triplet" || exit
            touch $STATUS
        fi
	elif [[ "$OSTYPE" == "msys"* ]]
      then
        triplet="x64-mingw-static"
  	    if [ ! -f $STATUS ] 
          then
            git submodule update --init --recursive || exit
            git pull --recurse-submodules || exit
        	"$VCPKG_ROOT"/bootstrap-vcpkg.sh  || exit
            ln -s "$(pwd)"custom-triplets/ "$VCPKG_ROOT"/triplets/custom-triplets || exit
            "$VCPKG_ROOT"/vcpkg install wxwidgets --triplet="$triplet" || exit
            touch $STATUS
        fi
  fi

  if [[ "$PATH" != *"vcpkg/installed"* ]] 
    then
      export PATH="$VCPKG_ROOT":$PATH
      export PATH="$VCPKG_ROOT"/installed/$triplet/tools/wxwidgets/:$PATH
      "$(pwd)"/update_compiler_flags.sh
  fi
fi
