if [ -f .env ]
 then
	export VCPKG_ROOT="$(echo $(pwd))/vcpkg"
  if [[ "$OSTYPE" == "linux-gnu"* ]]
    then
      triplet="x64-linux"
	    if [ ! -d $VCPKG_ROOT ] 
        then
        	git clone https://github.com/Microsoft/vcpkg.git && "$VCPKG_ROOT"/bootstrap-vcpkg.sh  
          ln -s $(pwd)/custom-triplets/ "$VCPKG_ROOT"/triplets/custom-triplets
          "$VCPKG_ROOT"/vcpkg install wxwidgets --overlay-triplets=custom-triplets --triplet="$triplet"
      fi
    elif [[ "$OSTYPE" == "darwin"* ]]
      then
        triplet="x64-osx"
  	    if [ ! -d "$VCPKG_ROOT" ] 
          then
            git clone https://github.com/Microsoft/vcpkg.git && "$VCPKG_ROOT"/bootstrap-vcpkg.sh  
            "$VCPKG_ROOT"/vcpkg install wxwidgets --triplet="$triplet"
        fi
  fi

  if [[ "$PATH" != *"vcpkg/installed"* ]] 
    then
      export PATH="$VCPKG_ROOT":$PATH
      export PATH="$VCPKG_ROOT"/installed/$triplet/tools/wxwidgets/:$PATH
  fi
fi
